# Ключ проекта
sonar.projectKey=SmokeTests1C

# Имя проекта
sonar.projectName=SmokeTests1C

# Базовый рабочий каталог
sonar.projectBaseDir=.

# Что анализируется
sonar.inclusions=**/*.bsl, **/*.os,**/*.xml

# Кодировка файлов
sonar.sourceEncoding=UTF-8

# Специализированные настройки под плагин

# Нижняя версия рантайма 1С
sonar.bsl.platformEdition=VERSION_8_3_9
